TOKEN=ReplaceMeWithYourTelegramBotToken
METHOD=polling
SKIP_PREV_UPDATES=true
POLLING_FAST=true
POLLING_TIMEOUT=30

API_URL=http://localhost:5000
API_TIMEOUT=30

PERSIST_URL=http://localhost:5001
PERSIST_TIMEOUT=30
PERSIST_SALT=kwj342·"?Djk!0pqi2!#{1|snLK
PERSIST_CACHE_SIZE=100

STOP_RENAME_REQUEST_TTL=3600
USER_RATE_LIMIT_AMOUNT=5
USER_RATE_LIMIT_TIME=1

LOG_LEVEL=INFO
