
### Timeout Settings ###

# Endpoint Timeout: timeout for the operation/s that an endpoint must perform to fetch the data required
# (i.e. this timeout is applied on /buses endpoint to the function that must request the external data source)
endpoint_timeout=30

# HTTP Timeout: timeout for HTTP requests (for each try) - applied to the "HTML data sources"
http_timeout=10

# HTTP Retries: max. HTTP requests retries that can be performed
http_retries=2

# WSDL Timeout: timeout for WSDL requests (for each try) - applied to the "WSDL data sources"
wsdl_timeout=10

# # # # # # # # # # # # # # # # # # # #

### API Settings ###

# Bound host for the API server
api_host=0.0.0.0

# Port the API server listens to
api_port=5000

# API Server Name
api_name=VigoBusAPI

# # # # # # # # # # # # # # # # # # # #

### External Data Sources Settings ###

# Max buses returned when get_all_buses=False (for now only used on cache.get_buses)
buses_normal_limit=5

# HTTP Remote API a.k.a. HTML data source
html_remote_api=http://infobus.vitrasa.es:8002/Default.aspx

# WSDL Remote API a.k.a. WSDL data source
wsdl_remote_api=http://sira.intecoingenieria.com/SWEstimacionParada.asmx

# MONGO local data source
mongo_uri=mongodb://mongo:27017

# MONGO database & collection for Stops
mongo_stops_db=vigobus
mongo_stops_collection=stops
